PSF file

TYPES:
=====

8 bytes - zero terminated string with type name:
ui32, stri, prof

followed by...

ui32:
4 bytes unsigned int big endian

stri:
4 bytes - length of ascii string - A
4 bytes - length of unicode string (num chars, usually same as above) - U
A bytes - zero terminated ascii string
U*2 bytes - zero terminated unicode string (utf-16 big endian without "FE FF" BOM)

prof:
ICC file! (starting with length, as part of its standard format - seems that's how to tell how long the data will be)

FORMAT:
======

(392 chars then ICC file)

0-3 Size of file

Unknown (length 212):
'\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe2\x00\x03\x00\x14\x00\x11\x00\n\x00\x03AsPs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07name\x00\x00\x00\xd8\x00\x00\x00+wNam\x00\x00\x01\x04\x00\x00\x00LcInt\x00\x00\x01P\x00\x00\x00\x0cdSim\x00\x00\x01\\\x00\x00\x00\x0ckpc \x00\x00\x01h\x00\x00\x00\x0cpTyp\x00\x00\x01t\x00\x00\x00\x0cpPrf\x00\x00\x01\x80\x00\t\xfc\x80'


Could possibly end with two 4 byte integers:  position in file of start of "prof", length of "prof" (i.e. the 8 byte prof bit plus the icc data)
\x00\x00\x01\x80 = 384
\x00\t\xfc\x80 = 654464
added together is length of file

ends with:
"name" followed by 8 bytes - 216, 43
"wNam" followed by 8 bytes - 260, 76
"cInt" followed by 8 bytes - 336, 12
"dSim" followed by 8 bytes - 348, 12
"kpc " followed by 8 bytes - 360, 12
"pTyp" followed by 8 bytes - 372, 12
"pPrf" followed by 8 bytes - 384, 654464 (the offset and length of profile)

this is:
'name\x00\x00\x00\xd8\x00\x00\x00+wNam\x00\x00\x01\x04\x00\x00\x00LcInt\x00\x00\x01P\x00\x00\x00\x0cdSim\x00\x00\x01\\\x00\x00\x00\x0ckpc \x00\x00\x01h\x00\x00\x00\x0cpTyp\x00\x00\x01t\x00\x00\x00\x0cpPrf\x00\x00\x01\x80\x00\t\xfc\x80'

preceeding it is (128 bytes):
'\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe2\x00\x03\x00\x14\x00\x11\x00\n\x00\x03AsPs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07'

stri - name of profile
stri - Adobe Photoshop 6.0 (? .. name of ... file version?)
ui32 - 1 (profile number / index?)
ui32 - 1885433943 (unecessarily large number .. as chars is "papW") (paper white?)
ui32 - 1 (again)
ui32 - 1668247158 (another massive number .. as chars is "conv")
prof - followed by the ICC!

There are 7 of these, and 7 things above too!!!  Above defines the types/property names and lengths!!

enums defined here:
https://www.adobe.com/content/dam/acom/en/devnet/acrobat/pdfs/APIReference.pdf
